<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The Stones of Summer | 加酷知识源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="P31&amp;ensp;He lay down,closing his eyes tightly.If Arthur came close to him,he would snore.It was late.&amp;ensp;”Now,Dad,”he heard leone saying &#x3D;&#x3D;faintly&#x3D;&#x3D;,moving through the living room.”He’s just tired,t">
<meta property="og:type" content="article">
<meta property="og:title" content="The Stones of Summer">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/19/stones-of-summer/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="P31&amp;ensp;He lay down,closing his eyes tightly.If Arthur came close to him,he would snore.It was late.&amp;ensp;”Now,Dad,”he heard leone saying &#x3D;&#x3D;faintly&#x3D;&#x3D;,moving through the living room.”He’s just tired,t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.w16yPUbZmByFJQ4R3WRAsgHaEK?pid=Api&rs=1">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.pcXYlv20PK3Wo6W1b9cLnwHaHa?pid=Api&rs=1">
<meta property="og:image" content="https://img.dog-learn.com/dog-breeds/greyhound/greyhound-sz3.jpg">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.7h06h7u9pao1-7BA-eGuNAHaEK?pid=Api&rs=1">
<meta property="og:image" content="https://tse2-mm.cn.bing.net/th/id/OIP.4jj9dBRA9btMFUEVmJLAkwHaEb?pid=Api&rs=1">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP.zoHN8KuTo9snemQbOrKW3AHaEA?pid=Api&rs=1">
<meta property="og:image" content="https://tse1-mm.cn.bing.net/th/id/OIP.PRA0vmAmwY0j7zkpzc7nWgHaFS?pid=Api&rs=1">
<meta property="og:image" content="https://tse4-mm.cn.bing.net/th/id/OIP.eVObcV6TOnB6jYMpIXJN9gHaIO?pid=Api&rs=1">
<meta property="article:published_time" content="2020-11-19T15:48:39.000Z">
<meta property="article:modified_time" content="2020-11-22T12:35:17.635Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.w16yPUbZmByFJQ4R3WRAsgHaEK?pid=Api&rs=1">
  
    <link rel="alternate" href="/atom.xml" title="加酷知识源" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">加酷知识源</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pluscool.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-stones-of-summer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/19/stones-of-summer/" class="article-date">
  <time datetime="2020-11-19T15:48:39.000Z" itemprop="datePublished">2020-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The Stones of Summer
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="P31"><a href="#P31" class="headerlink" title="P31"></a>P31</h2><p>&ensp;He lay down,closing his eyes tightly.If Arthur came close to him,he would snore.It was late.<br>&ensp;”Now,Dad,”he heard leone saying ==faintly==,moving through the living room.”He’s just tired,that’s all.”<br>“Awwww ==Criminy==,Leone,”Arthur said.<br>&ensp;”Now,Art,”Simpson said.<br>&ensp;Their voices moved on into the bedrooms beyond him.He ignored them.The ==greyhounds== were still singing an ==arch== of sound.He lay within it,seeing them with his ears,hearing them with his eyes.Then the last night train moving on Omaha rose and fell,a second,a late final stone ==fusing== it all,a wall,sound,with the far-moving song of a last bitch dog,dark bones and ==ridges==,fixed to the high ==spine== of the hill.The beginning.The high note.The single arcing.The stopping.The end.Dawes…</p>
<h3 id="faint-feɪnt-adj"><a href="#faint-feɪnt-adj" class="headerlink" title="faint /feɪnt/  adj"></a>faint /feɪnt/  adj</h3><p> difficult to see,hear,smell etc</p>
<blockquote>
<ul>
<li>she gave a faint smile.</li>
<li>a very faint noise</li>
<li>the faint light of dawn</li>
<li>a faint chance</li>
</ul>
</blockquote>
<p> feeling weak and as if you are about to become unconscious because you are very ill,tired,or hungry</p>
<blockquote>
<ul>
<li>the heat made him feel quite faint</li>
<li>I was faint with hunger<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP.w16yPUbZmByFJQ4R3WRAsgHaEK?pid=Api&rs=1" alt="image"></li>
</ul>
</blockquote>
<h3 id="criminy-ˈkriməne"><a href="#criminy-ˈkriməne" class="headerlink" title="criminy /ˈkrīmənē/"></a>criminy /ˈkrīmənē/</h3><p>used to express surprise or disbelief</p>
<blockquote>
<ul>
<li>criminy,what is this world coming to?<br><img src="https://tse4-mm.cn.bing.net/th/id/OIP.pcXYlv20PK3Wo6W1b9cLnwHaHa?pid=Api&rs=1" alt="image"></li>
</ul>
</blockquote>
<h3 id="grayhound-ˈɡreɪhaʊnd-noun"><a href="#grayhound-ˈɡreɪhaʊnd-noun" class="headerlink" title="grayhound /ˈɡreɪhaʊnd/ noun"></a>grayhound /ˈɡreɪhaʊnd/ noun</h3><p>a type of thin dog that can run very fast and is used in races.<br><img src="https://img.dog-learn.com/dog-breeds/greyhound/greyhound-sz3.jpg" alt="image"></p>
<h3 id="arch-ɑːtʃ-ɑːrtʃ-noun"><a href="#arch-ɑːtʃ-ɑːrtʃ-noun" class="headerlink" title="arch /ɑːtʃ $ ɑːrtʃ/  noun"></a>arch /ɑːtʃ $ ɑːrtʃ/  noun</h3><p>a structure with a curved top and straight sides that supports the weight of a bridge or building</p>
<blockquote>
<ul>
<li>It also has a horseshoe arch entrance to the sanctuary.<br><img src="https://tse4-mm.cn.bing.net/th/id/OIP.7h06h7u9pao1-7BA-eGuNAHaEK?pid=Api&rs=1" alt="image"></li>
</ul>
</blockquote>
<h3 id="fuse-fjuːz-noun"><a href="#fuse-fjuːz-noun" class="headerlink" title="fuse  /fjuːz/ noun"></a>fuse  /fjuːz/ noun</h3><p>a short thin piece of wire inside electrical equipment which prevents damage by melting and stopping the electricity when there is too much power</p>
<blockquote>
<ul>
<li>two amp fuses</li>
<li>I taught him how to change a fuse<br><img src="https://tse2-mm.cn.bing.net/th/id/OIP.4jj9dBRA9btMFUEVmJLAkwHaEb?pid=Api&rs=1" alt="image"></li>
</ul>
</blockquote>
<h3 id="ridge-rɪdʒ-noun"><a href="#ridge-rɪdʒ-noun" class="headerlink" title="ridge /rɪdʒ/ noun"></a>ridge /rɪdʒ/ noun</h3><p>a long area of high land,especially at the top of a mountain</p>
<blockquote>
<ul>
<li>we made our way carefully along the ridge.<br><img src="https://tse1-mm.cn.bing.net/th/id/OIP.zoHN8KuTo9snemQbOrKW3AHaEA?pid=Api&rs=1" alt="image"><img src="https://tse1-mm.cn.bing.net/th/id/OIP.PRA0vmAmwY0j7zkpzc7nWgHaFS?pid=Api&rs=1" alt="image"></li>
</ul>
</blockquote>
<h3 id="spine-spaɪn-noun"><a href="#spine-spaɪn-noun" class="headerlink" title="spine /spaɪn/ noun"></a>spine /spaɪn/ noun</h3><p>the row of bones down the center of your back that supports your body and protects your spinal cord.<br><img src="https://tse4-mm.cn.bing.net/th/id/OIP.eVObcV6TOnB6jYMpIXJN9gHaIO?pid=Api&rs=1" alt="image"></p>
<p>And the land was best when a storm came,and the wind and the small rain blew the shadow and ==gown== of the grown pillow against the window;a hurt, whispering  thing growing on glass.Then sometimes Arthur got upland passed through living room,the ==den== where the boy lay sleeping within the sprawl of gold trophies and old, dustless stud-books which were  ==cloistered== in the walls, nestled like birds,like so many ==scattered== but well-kept ==tombstones==.The wind then was an easy hand;a ==furious== wood of night.It was an eye lying beyond easily, drifting,something full of ==smoky== listing water.And Arthur would pass on, stopping on the back ==stoop==,standing into the wind,the thin ==strands== of light,the ==tents== of water,the ==retching== and heaving face of storm.For a long time,it seemed,his ==etched== water-form flew in the wind;became the frozen statue of a general eyeing angrily the chaos being wreaked on his hill.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pluscool.cn/2020/11/19/stones-of-summer/" data-id="ckhp0ffbq0000b6491yjhg0dn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/20/listview-headerview/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flutter中list view加一个header view
        
      </div>
    </a>
  
  
    <a href="/2020/11/19/flutter-btn-delegate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flutter按钮点击事件传给delegate</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/20/2020-12-20-run/">跑步第20天</a>
          </li>
        
          <li>
            <a href="/2020/12/19/2020-12-19-run/">跑步第19天</a>
          </li>
        
          <li>
            <a href="/2020/12/18/2020-12-18-run/">跑步第18天</a>
          </li>
        
          <li>
            <a href="/2020/12/17/2020-12-17-run/">跑步第17天</a>
          </li>
        
          <li>
            <a href="/2020/12/16/2020-12-16-run/">跑步第16天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张俊凯<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>