<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>面试官想要知道的我的信息 | 加酷知识源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="项目开发过程中用到的三方库有哪些 Masonry  布局 YYModel  json转模型 YYCache  缓存工具 AFNetworking  网络请求 SDWebImage   图片缓存 YBAttributeTextTapAction  label特定的字体点击  对你们公司有什么想问的 前端人员配置如何，iOS端用什么语言 后端用的什么语言 产品是2B还是2C  动态库和静态库区别是什么">
<meta property="og:type" content="article">
<meta property="og:title" content="面试官想要知道的我的信息">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/18/what-interviewer-want-know/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="项目开发过程中用到的三方库有哪些 Masonry  布局 YYModel  json转模型 YYCache  缓存工具 AFNetworking  网络请求 SDWebImage   图片缓存 YBAttributeTextTapAction  label特定的字体点击  对你们公司有什么想问的 前端人员配置如何，iOS端用什么语言 后端用的什么语言 产品是2B还是2C  动态库和静态库区别是什么">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.pURY0S7FKaaGn-N_3AWFNwHaEe?pid=Api&rs=1">
<meta property="og:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.O6xcvDO-35bKVX47nh2UoAHaEY?pid=Api&rs=1">
<meta property="og:image" content="https://cdn.ttgtmedia.com/rms/onlineImages/networking-osi_vs_tcp-ip_model_table_desktop.jpg">
<meta property="article:published_time" content="2020-11-18T07:46:46.000Z">
<meta property="article:modified_time" content="2020-11-18T15:22:53.826Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tse3-mm.cn.bing.net/th/id/OIP.pURY0S7FKaaGn-N_3AWFNwHaEe?pid=Api&rs=1">
  
    <link rel="alternate" href="/atom.xml" title="加酷知识源" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">加酷知识源</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pluscool.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-what-interviewer-want-know" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/18/what-interviewer-want-know/" class="article-date">
  <time datetime="2020-11-18T07:46:46.000Z" itemprop="datePublished">2020-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      面试官想要知道的我的信息
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="项目开发过程中用到的三方库有哪些"><a href="#项目开发过程中用到的三方库有哪些" class="headerlink" title="项目开发过程中用到的三方库有哪些"></a>项目开发过程中用到的三方库有哪些</h3><ul>
<li>Masonry  布局</li>
<li>YYModel  json转模型</li>
<li>YYCache  缓存工具</li>
<li>AFNetworking  网络请求</li>
<li>SDWebImage   图片缓存</li>
<li>YBAttributeTextTapAction  label特定的字体点击</li>
</ul>
<h3 id="对你们公司有什么想问的"><a href="#对你们公司有什么想问的" class="headerlink" title="对你们公司有什么想问的"></a>对你们公司有什么想问的</h3><ul>
<li>前端人员配置如何，iOS端用什么语言</li>
<li>后端用的什么语言</li>
<li>产品是2B还是2C</li>
</ul>
<h3 id="动态库和静态库区别是什么"><a href="#动态库和静态库区别是什么" class="headerlink" title="动态库和静态库区别是什么"></a>动态库和静态库区别是什么</h3><ul>
<li>静态库在编译时链接，锁定在可执行文件中，不会改变，如果库有变更，需要重新编译，不具有共享性</li>
<li>动态库在运行时链接，独立于可执行文件，库改变后，无需重新链接即可使用新功能，可以独立存在，具有共享性</li>
<li>额外：苹果禁止开发者提供动态库，防止作弊<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://medium.com/@StueyGK/static-libraries-vs-dynamic-libraries-af78f0b5f1e4#:~:text=Static%20libraries%2C%20while%20reusable%20in,a%20program%20at%20compile%20time.&amp;text=In%20contrast%2C%20a%20dynamic%20library,library&#39;s%20files%20at%20compile%2Dtime">https://medium.com/@StueyGK/static-libraries-vs-dynamic-libraries-af78f0b5f1e4#:~:text=Static%20libraries%2C%20while%20reusable%20in,a%20program%20at%20compile%20time.&amp;text=In%20contrast%2C%20a%20dynamic%20library,library&#39;s%20files%20at%20compile%2Dtime</a>.<br><img src="https://tse3-mm.cn.bing.net/th/id/OIP.pURY0S7FKaaGn-N_3AWFNwHaEe?pid=Api&rs=1" alt="image"></p>
</blockquote>
</li>
</ul>
<h3 id="关于IP"><a href="#关于IP" class="headerlink" title="关于IP"></a>关于IP</h3><ul>
<li>internet protocol</li>
<li>定义计算机之间如何发送数据包</li>
<li>可以把包发送给指定的计算机<h3 id="关于TCP"><a href="#关于TCP" class="headerlink" title="关于TCP"></a>关于TCP</h3></li>
<li>transmission control protocol</li>
<li>建立网路对话</li>
<li>保持网络对话</li>
<li>和IP协议协作</li>
<li>发送包的基础上保证包传输的完整性，准确性</li>
<li>发送的时候把数据拆分成小数据包</li>
<li>接收方根据规则组装完整的包</li>
<li>在传输过程中包丢失或者错误，会要求重传，保证数据完成性，这样的结果是数据有很高的滞后性（latency）</li>
<li>用到TCP的协议有<ul>
<li>SSH: SecureShell</li>
<li>FTP: File Transfer Protocol</li>
<li>Telnet: for peer-to-peer file sharing</li>
<li>SMTP: simple mail transfer protocol</li>
<li>POP: post office protocol</li>
<li>IMAP: internet message access protocol</li>
<li>HTTP: hyper text transfer protocol</li>
</ul>
</li>
</ul>
<p><img src="https://tse3-mm.cn.bing.net/th/id/OIP.O6xcvDO-35bKVX47nh2UoAHaEY?pid=Api&rs=1" alt="image"></p>
<ul>
<li><p>open system interconnection communication model</p>
<ul>
<li>application</li>
<li>presentation</li>
<li>session</li>
<li>transport</li>
<li>network</li>
<li>data link</li>
<li>phycial</li>
</ul>
</li>
<li><p><img src="https://cdn.ttgtmedia.com/rms/onlineImages/networking-osi_vs_tcp-ip_model_table_desktop.jpg" alt="image"></p>
</li>
</ul>
<h3 id="关于UDP"><a href="#关于UDP" class="headerlink" title="关于UDP"></a>关于UDP</h3><ul>
<li>user data protocol</li>
<li>跟TCP相比，仅仅是忽略了应用层用来检测错误细节的数据包</li>
<li>比tcp滞后性好</li>
<li>header包含的信息更少</li>
<li>在传输层的信息更少</li>
</ul>
<h3 id="NSOperationQueue"><a href="#NSOperationQueue" class="headerlink" title="NSOperationQueue"></a>NSOperationQueue</h3><ul>
<li>设置依赖关系</li>
<li>最大并发量</li>
<li>优先级</li>
<li>GCD的封装</li>
</ul>
<h3 id="GCD"><a href="#GCD" class="headerlink" title="GCD"></a>GCD</h3><ul>
<li>async开线程</li>
<li>sync不开线程，在当前线程立即插入执行</li>
<li>串行队列 任务依次执行，有严格的顺序，FIFO</li>
<li>并发队列 任务并行，不在乎顺序<h3 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h3></li>
<li>sychronize(obj){}</li>
<li>自旋锁 性能高，盲等</li>
<li>互斥锁 性能低，不忙等</li>
</ul>
<h3 id="K线图是怎么画上去的"><a href="#K线图是怎么画上去的" class="headerlink" title="K线图是怎么画上去的"></a>K线图是怎么画上去的</h3><ul>
<li>在drawrect方法里，调用Core Graphics库</li>
<li>获取上下文Context</li>
<li>设置线的颜色setStrokeColor</li>
<li>设置线的宽度setLineWidth</li>
<li>移动到某个点 MoveToPoint</li>
<li>AddLineToPoint 添加线</li>
<li>strokePath 划线</li>
<li>strokeLineSegments 画线段</li>
<li>setLineCap 线顶端的形状</li>
</ul>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><ul>
<li>get<ul>
<li>一个tcp数据包，包含header和data</li>
<li>url长度有限制</li>
<li>重复请求被缓存</li>
</ul>
</li>
<li>post<ul>
<li>两个tcp数据包</li>
<li>参数在body中，不会被缓存</li>
<li>重复请求不会被缓存</li>
</ul>
</li>
</ul>
<h3 id="OC-给nil发消息会怎么样？为什么"><a href="#OC-给nil发消息会怎么样？为什么" class="headerlink" title="OC 给nil发消息会怎么样？为什么"></a>OC 给nil发消息会怎么样？为什么</h3><h3 id="runtime有哪些应用场景"><a href="#runtime有哪些应用场景" class="headerlink" title="runtime有哪些应用场景"></a>runtime有哪些应用场景</h3><h3 id="用过js-core吗"><a href="#用过js-core吗" class="headerlink" title="用过js core吗"></a>用过js core吗</h3><h3 id="socked了解吗？既然在tcp层上，为什么还需要ip和端口号"><a href="#socked了解吗？既然在tcp层上，为什么还需要ip和端口号" class="headerlink" title="socked了解吗？既然在tcp层上，为什么还需要ip和端口号"></a>socked了解吗？既然在tcp层上，为什么还需要ip和端口号</h3><h3 id="YYCACHE-原理是什么"><a href="#YYCACHE-原理是什么" class="headerlink" title="YYCACHE 原理是什么"></a>YYCACHE 原理是什么</h3><h3 id="LRU算法原理是什么"><a href="#LRU算法原理是什么" class="headerlink" title="LRU算法原理是什么"></a>LRU算法原理是什么</h3><h3 id="你个人最擅长什么"><a href="#你个人最擅长什么" class="headerlink" title="你个人最擅长什么"></a>你个人最擅长什么</h3><h3 id="runloop"><a href="#runloop" class="headerlink" title="runloop"></a>runloop</h3><h3 id="热更新的原理是什么"><a href="#热更新的原理是什么" class="headerlink" title="热更新的原理是什么"></a>热更新的原理是什么</h3><h3 id="大项目如何规范重构"><a href="#大项目如何规范重构" class="headerlink" title="大项目如何规范重构"></a>大项目如何规范重构</h3><h3 id="NSString和string的区别是什么"><a href="#NSString和string的区别是什么" class="headerlink" title="NSString和string的区别是什么"></a>NSString和string的区别是什么</h3><h3 id="swift-函数参数可修改，修饰符是什么"><a href="#swift-函数参数可修改，修饰符是什么" class="headerlink" title="swift 函数参数可修改，修饰符是什么"></a>swift 函数参数可修改，修饰符是什么</h3><h3 id="token快到期后如何实现自动登录延期的"><a href="#token快到期后如何实现自动登录延期的" class="headerlink" title="token快到期后如何实现自动登录延期的"></a>token快到期后如何实现自动登录延期的</h3><h3 id="域名是怎么保证安全，没有被重定向"><a href="#域名是怎么保证安全，没有被重定向" class="headerlink" title="域名是怎么保证安全，没有被重定向"></a>域名是怎么保证安全，没有被重定向</h3><h3 id="websocket如何保证并发"><a href="#websocket如何保证并发" class="headerlink" title="websocket如何保证并发"></a>websocket如何保证并发</h3><h3 id="swift修饰符有了解吗"><a href="#swift修饰符有了解吗" class="headerlink" title="swift修饰符有了解吗"></a>swift修饰符有了解吗</h3><h3 id="视频传输协议一对一，多对多有了解吗"><a href="#视频传输协议一对一，多对多有了解吗" class="headerlink" title="视频传输协议一对一，多对多有了解吗"></a>视频传输协议一对一，多对多有了解吗</h3><h3 id="物联网有哪些协议"><a href="#物联网有哪些协议" class="headerlink" title="物联网有哪些协议"></a>物联网有哪些协议</h3><h3 id="波浪动画是如何实现的"><a href="#波浪动画是如何实现的" class="headerlink" title="波浪动画是如何实现的"></a>波浪动画是如何实现的</h3><h3 id="不使用https，在http协议下还有办法实现数据安全吗"><a href="#不使用https，在http协议下还有办法实现数据安全吗" class="headerlink" title="不使用https，在http协议下还有办法实现数据安全吗"></a>不使用https，在http协议下还有办法实现数据安全吗</h3><h3 id="如何实现大文件上传"><a href="#如何实现大文件上传" class="headerlink" title="如何实现大文件上传"></a>如何实现大文件上传</h3><h3 id="如何给webview加夜间模式"><a href="#如何给webview加夜间模式" class="headerlink" title="如何给webview加夜间模式"></a>如何给webview加夜间模式</h3><h3 id="weak什么时候使用，view-will-appear需要加weak吗？"><a href="#weak什么时候使用，view-will-appear需要加weak吗？" class="headerlink" title="weak什么时候使用，view will appear需要加weak吗？"></a>weak什么时候使用，view will appear需要加weak吗？</h3><h3 id="sdwebimage是什么原理，图片key是如何存储的"><a href="#sdwebimage是什么原理，图片key是如何存储的" class="headerlink" title="sdwebimage是什么原理，图片key是如何存储的"></a>sdwebimage是什么原理，图片key是如何存储的</h3><h3 id="一个像素宽度的线是怎么画出来的"><a href="#一个像素宽度的线是怎么画出来的" class="headerlink" title="一个像素宽度的线是怎么画出来的"></a>一个像素宽度的线是怎么画出来的</h3><h3 id="原生如何传给h5图片"><a href="#原生如何传给h5图片" class="headerlink" title="原生如何传给h5图片"></a>原生如何传给h5图片</h3><h3 id="贝塞尔曲线如何画坐标与弧线的"><a href="#贝塞尔曲线如何画坐标与弧线的" class="headerlink" title="贝塞尔曲线如何画坐标与弧线的"></a>贝塞尔曲线如何画坐标与弧线的</h3><h3 id="UIWebview如何避免内存泄露"><a href="#UIWebview如何避免内存泄露" class="headerlink" title="UIWebview如何避免内存泄露"></a>UIWebview如何避免内存泄露</h3><h3 id="bugly是什么原理实现的"><a href="#bugly是什么原理实现的" class="headerlink" title="bugly是什么原理实现的"></a>bugly是什么原理实现的</h3><h3 id="项目如何模块化？pods"><a href="#项目如何模块化？pods" class="headerlink" title="项目如何模块化？pods?"></a>项目如何模块化？pods?</h3><h3 id="单例是什么原理"><a href="#单例是什么原理" class="headerlink" title="单例是什么原理"></a>单例是什么原理</h3><h3 id="音视频开发过吗？"><a href="#音视频开发过吗？" class="headerlink" title="音视频开发过吗？"></a>音视频开发过吗？</h3><h3 id="K线图是如何刷新的"><a href="#K线图是如何刷新的" class="headerlink" title="K线图是如何刷新的"></a>K线图是如何刷新的</h3><h3 id="你是如何学习一门新技术的"><a href="#你是如何学习一门新技术的" class="headerlink" title="你是如何学习一门新技术的"></a>你是如何学习一门新技术的</h3><h3 id="数据库了解吗？"><a href="#数据库了解吗？" class="headerlink" title="数据库了解吗？"></a>数据库了解吗？</h3><h3 id="如何优雅的断开TCP连接"><a href="#如何优雅的断开TCP连接" class="headerlink" title="如何优雅的断开TCP连接"></a>如何优雅的断开TCP连接</h3><h3 id="KVC是什么原理"><a href="#KVC是什么原理" class="headerlink" title="KVC是什么原理"></a>KVC是什么原理</h3><h3 id="tableView如何优化"><a href="#tableView如何优化" class="headerlink" title="tableView如何优化"></a>tableView如何优化</h3><h3 id="用过react吗？"><a href="#用过react吗？" class="headerlink" title="用过react吗？"></a>用过react吗？</h3><h3 id="多线程有哪些使用场景"><a href="#多线程有哪些使用场景" class="headerlink" title="多线程有哪些使用场景"></a>多线程有哪些使用场景</h3><h3 id="block有几种类型"><a href="#block有几种类型" class="headerlink" title="block有几种类型"></a>block有几种类型</h3><h3 id="如何检测内存的占用情况"><a href="#如何检测内存的占用情况" class="headerlink" title="如何检测内存的占用情况"></a>如何检测内存的占用情况</h3><h3 id="常用的本地存储有哪些"><a href="#常用的本地存储有哪些" class="headerlink" title="常用的本地存储有哪些"></a>常用的本地存储有哪些</h3><h3 id="在项目中做了哪些优化"><a href="#在项目中做了哪些优化" class="headerlink" title="在项目中做了哪些优化"></a>在项目中做了哪些优化</h3><h3 id="RAC是什么原理"><a href="#RAC是什么原理" class="headerlink" title="RAC是什么原理"></a>RAC是什么原理</h3><h3 id="性能检测用过吗？"><a href="#性能检测用过吗？" class="headerlink" title="性能检测用过吗？"></a>性能检测用过吗？</h3><h3 id="NSConditionLock，wait和lock区别是什么"><a href="#NSConditionLock，wait和lock区别是什么" class="headerlink" title="NSConditionLock，wait和lock区别是什么"></a>NSConditionLock，wait和lock区别是什么</h3><h3 id="WKWebview缓存如何使用"><a href="#WKWebview缓存如何使用" class="headerlink" title="WKWebview缓存如何使用"></a>WKWebview缓存如何使用</h3><h3 id="WKWebview和Uiwebview有什么区别"><a href="#WKWebview和Uiwebview有什么区别" class="headerlink" title="WKWebview和Uiwebview有什么区别"></a>WKWebview和Uiwebview有什么区别</h3><h3 id="常用的锁有哪几种"><a href="#常用的锁有哪几种" class="headerlink" title="常用的锁有哪几种"></a>常用的锁有哪几种</h3><h3 id="AutoReleasePool原理是什么"><a href="#AutoReleasePool原理是什么" class="headerlink" title="AutoReleasePool原理是什么"></a>AutoReleasePool原理是什么</h3><h3 id="常见的崩溃有哪些？"><a href="#常见的崩溃有哪些？" class="headerlink" title="常见的崩溃有哪些？"></a>常见的崩溃有哪些？</h3><h3 id="sync开线程吗？"><a href="#sync开线程吗？" class="headerlink" title="sync开线程吗？"></a>sync开线程吗？</h3><h3 id="设计模式有哪些？"><a href="#设计模式有哪些？" class="headerlink" title="设计模式有哪些？"></a>设计模式有哪些？</h3><h3 id="HTTPS如何保证文件的完整性-没有被篡改？"><a href="#HTTPS如何保证文件的完整性-没有被篡改？" class="headerlink" title="HTTPS如何保证文件的完整性 没有被篡改？"></a>HTTPS如何保证文件的完整性 没有被篡改？</h3><h3 id="工厂模式又细分为哪些模式"><a href="#工厂模式又细分为哪些模式" class="headerlink" title="工厂模式又细分为哪些模式"></a>工厂模式又细分为哪些模式</h3><h3 id="app的加密安全性了解过吗"><a href="#app的加密安全性了解过吗" class="headerlink" title="app的加密安全性了解过吗"></a>app的加密安全性了解过吗</h3><h3 id="了解哪些设计原则"><a href="#了解哪些设计原则" class="headerlink" title="了解哪些设计原则"></a>了解哪些设计原则</h3><h3 id="工程有哪些优化，fastlane证书配在哪里"><a href="#工程有哪些优化，fastlane证书配在哪里" class="headerlink" title="工程有哪些优化，fastlane证书配在哪里"></a>工程有哪些优化，fastlane证书配在哪里</h3><h3 id="链表了解吗，双向链表是什么，跟数组的区别，数组为什么快"><a href="#链表了解吗，双向链表是什么，跟数组的区别，数组为什么快" class="headerlink" title="链表了解吗，双向链表是什么，跟数组的区别，数组为什么快"></a>链表了解吗，双向链表是什么，跟数组的区别，数组为什么快</h3><h3 id="weak原理能讲下吗，assign区别是什么"><a href="#weak原理能讲下吗，assign区别是什么" class="headerlink" title="weak原理能讲下吗，assign区别是什么"></a>weak原理能讲下吗，assign区别是什么</h3><h3 id="工程里具体的设计模式"><a href="#工程里具体的设计模式" class="headerlink" title="工程里具体的设计模式"></a>工程里具体的设计模式</h3><h3 id="ios断点续传原理"><a href="#ios断点续传原理" class="headerlink" title="ios断点续传原理"></a>ios断点续传原理</h3><ul>
<li>工厂模式+ 切片 + 多种文件格式怎么处理 + 长连接</li>
</ul>
<p>待处理信息：</p>
<blockquote>
<p>1.尽量减少宏的使用，使用全局C语言函数返回值<br>2.打包一次，随意切换环境<br>3.用jenkins把打包权限给到对方，彻底不用再打包 fastlane+fir<br>4.减少资源，动态库，适当多线程使用，load延迟到initialize<br>5.runtime模块化，抽取与封装<br>6.懒加载思想，单一职责<br>7.设计模式：工厂  父类指针指向子类对象<br>http:完整性 链表，断点续传 发编译<br>单例<br>代理  解耦  一对一<br>观察者   一对多<br>MVC  MVVM  职责不同</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pluscool.cn/2020/11/18/what-interviewer-want-know/" data-id="ckhn4fnez0002dyk86du2g0bp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/18/flutter-tabbar-click-bug/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flutter tabcontroller监听点击调用两次
        
      </div>
    </a>
  
  
    <a href="/2020/11/18/thread-delay/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flutter延迟执行方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/19/flutter-btn-delegate/">flutter按钮点击事件传给delegate</a>
          </li>
        
          <li>
            <a href="/2020/11/19/flutter-expanded/">flutter控件从上到下居中排列</a>
          </li>
        
          <li>
            <a href="/2020/11/19/page-is-current/">flutter判断页面是否在屏幕上</a>
          </li>
        
          <li>
            <a href="/2020/11/19/new-words/">new words</a>
          </li>
        
          <li>
            <a href="/2020/11/18/babylon/">图片引发的思考</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张俊凯<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>