<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读欧神文章 | 加酷知识源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事 想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指">
<meta property="og:type" content="article">
<meta property="og:title" content="读欧神文章">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/22/%E6%9D%82%E5%BF%B5/oushen-thoughs/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事 想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T15:54:20.000Z">
<meta property="article:modified_time" content="2021-01-12T15:40:01.472Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="加酷知识源" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">加酷知识源</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pluscool.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-杂念/oushen-thoughs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/22/%E6%9D%82%E5%BF%B5/oushen-thoughs/" class="article-date">
  <time datetime="2020-11-22T15:54:20.000Z" itemprop="datePublished">2020-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读欧神文章
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事</li>
<li>想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指点，强身健体，不做那些消耗内力的事情，如刷手机看新闻，微信聊天，看体育比赛，黄赌毒，抽烟，拖延，偷懒，玩游戏，也就是那些人们主动寻求快乐的事情，主动寻求的快乐，最后都会转化为痛苦，要谨慎自己的内力！</li>
<li>财富来源于减熵，减了多少熵，就获得多少财富，为什么程序员工资相对比较高，是因为在自动化现实世界的过程中，让混乱变为有序，做了减熵操作，比如外卖系统，即时通讯系统，网络购物系统等，游戏除外，目前为止，还有很多现实还未完全开发数码化，大有可为！</li>
<li>”愈发言真率，无所畏避，操行坚正，拙于世务“，等于人是个好人，心直口快，但什么事情都做不好，所以他说千里马常有，伯乐不常有。昔年打瞌睡吃零食的同桌，爱关了老师的训斥，不会太把自尊心当一回事，懂得随机应变，能把琐事周旋的漂亮。浙江巡抚王有龄布衣时，胡雪岩借了他五百两盘缠，他得以发迹，两江总督何桂清，小时候是王有龄的伴读，胡雪岩与松江漕帮交情颇深，还帮漕帮老大尤五爷的妹妹的七姑奶奶，与买办古应春牵线拉媒，几个人合伙，出钱出力出渠道，买卖生丝军火，立马就支起一个像模像样的摊子。他们私交关系特别好，尤五认胡雪岩做了小爷叔，杭州城被太平军围困断粮，王有龄性命交关之际，胡雪岩命都不要，逃出城来替他去买米，胡雪岩想跟阿巧姐分开时，七姑奶奶亲自下场挑拨，而不怕担干系。说起这帮人，三教九流，没一个上得台面的人物。王有龄不是个清官，少不得有点私产让胡雪岩打理。漕帮是灰色性质组织。胡雪岩等人，却借此秘密地织起一张互惠互利的关系网，乃至于互相交托后事，虽说是小说家言，多少有些现实意义。如果一个人，交友若斯，又怎会感到孤独难过，无人援手。县城状元的举步维艰，就是因为，以上这些事情，他们统统做不到。从读书就习惯了自己做题，碍于天才光环，不肯问人，或是自己的疑惑，无人能解。工作之后，自诩才智过人，当然也是一样的单打独斗。”我自食其力，不需弯腰低头“，怀抱着这样的想法，时时锱铢计较，与人一划两清。不肯欠别人的人情，也不肯让别人欠人情，遇到同等实力的人物，不是想着如何结交，先是把自己爹妈单位勾心斗角争半个职称，或者上学时熬夜做题，第二天吹牛说看电视剧的本事拿出来，比他个混天黑地再说。过高的自尊心，使他们从不肯与怡情老二，七姑奶奶之流”灰色人物“搅在一起，也很难在陷入窘境时，化干戈为玉帛。手腕和身段，都远不够玲珑活泛。</li>
<li>心气太高而姿态不足，扎不下根，只做事，不做人，不是靠刷脸吃饭，就是靠卖苦力吃饭，精明的老板，早把工作切分好。公司是个庞然大物，每个人都是一颗螺丝钉，一个不可替代的员工，理论上是不允许存在的，苦力做的再多，依旧是一个标准化的零部件，用坏了，市场上随后买得到。如果你在任何一个地方，没有专属于自己的一套班底，那么四十岁，很可能还是跟一群小年轻一起，递简历被人挑来挑去，老着脸皮说积累了丰富的工作经验。大多人吃苦力饭，手停口停，为了提高自己的劳动价值，只好唱唱”精进“的高调子。真正的质变，往往是突然发生的，金鳞岂是池中物，一遇风云便化龙。攀岩之路，道阻且长，不坐缆车，什么时候爬的完。不可以迷信劳动价值，靠苦力去计件工资，需要有质变的能力。</li>
<li>有了成功的意愿，不等于就可以成功，但是即使没有成功，尽力的人就可以获得无悔的安宁</li>
<li>良马之所以是良马，是因为良好的饮食习惯，跑起来不疾不徐的心性，不疾不徐，不骄不馁！</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pluscool.cn/2020/11/22/%E6%9D%82%E5%BF%B5/oushen-thoughs/" data-id="ckju62st40068hf496b7xgeh3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/23/%E6%9D%82%E5%BF%B5/strong-thoughs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          强者思维
        
      </div>
    </a>
  
  
    <a href="/2020/11/22/%E6%9D%82%E5%BF%B5/11-22-thoughts/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">今日思</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%80%92%E8%AE%A1%E6%97%B6/">倒计时</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/13/%E5%80%92%E8%AE%A1%E6%97%B6/349/">349</a>
          </li>
        
          <li>
            <a href="/2021/01/13/run/44-run/">跑步第44天</a>
          </li>
        
          <li>
            <a href="/2021/01/12/%E5%80%92%E8%AE%A1%E6%97%B6/350/">350</a>
          </li>
        
          <li>
            <a href="/2021/01/12/run/43-run/">跑步第43天</a>
          </li>
        
          <li>
            <a href="/2021/01/11/%E5%80%92%E8%AE%A1%E6%97%B6/351/">351</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 张俊凯<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>