<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pluscool.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事 想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指">
<meta property="og:type" content="article">
<meta property="og:title" content="读欧神文章">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/22/oushen-thoughs/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事 想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-22T15:54:20.000Z">
<meta property="article:modified_time" content="2020-11-22T16:55:09.124Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pluscool.cn/2020/11/22/oushen-thoughs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>读欧神文章 | 加酷知识源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加酷知识源</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.pluscool.cn/2020/11/22/oushen-thoughs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张俊凯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加酷知识源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          读欧神文章
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-22 23:54:20" itemprop="dateCreated datePublished" datetime="2020-11-22T23:54:20+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-11-23 00:55:09" itemprop="dateModified" datetime="2020-11-23T00:55:09+08:00">2020-11-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>成功从来不是一根线，更像是编制蜘蛛网，这里拉一根线，那里吐一根丝，然后慢慢连接起来，不知何时，就突然出现了一张结实的网，它的作用大于各条蛛丝之和，甚至性质上都发生变化，在有复杂因素组成的人生里，能力只是因素之一，或者说，能够支配调用复杂因素就是一种能力的体现，只会读书学习，不懂给自己铺路，不叫本事</li>
<li>想成为神仙，哪里有那么容易呢，需要多做一些增加自己内力的事情，比如读书思考总结，与人交流，听名师指点，强身健体，不做那些消耗内力的事情，如刷手机看新闻，微信聊天，看体育比赛，黄赌毒，抽烟，拖延，偷懒，玩游戏，也就是那些人们主动寻求快乐的事情，主动寻求的快乐，最后都会转化为痛苦，要谨慎自己的内力！</li>
<li>财富来源于减熵，减了多少熵，就获得多少财富，为什么程序员工资相对比较高，是因为在自动化现实世界的过程中，让混乱变为有序，做了减熵操作，比如外卖系统，即时通讯系统，网络购物系统等，游戏除外，目前为止，还有很多现实还未完全开发数码化，大有可为！</li>
<li>”愈发言真率，无所畏避，操行坚正，拙于世务“，等于人是个好人，心直口快，但什么事情都做不好，所以他说千里马常有，伯乐不常有。昔年打瞌睡吃零食的同桌，爱关了老师的训斥，不会太把自尊心当一回事，懂得随机应变，能把琐事周旋的漂亮。浙江巡抚王有龄布衣时，胡雪岩借了他五百两盘缠，他得以发迹，两江总督何桂清，小时候是王有龄的伴读，胡雪岩与松江漕帮交情颇深，还帮漕帮老大尤五爷的妹妹的七姑奶奶，与买办古应春牵线拉媒，几个人合伙，出钱出力出渠道，买卖生丝军火，立马就支起一个像模像样的摊子。他们私交关系特别好，尤五认胡雪岩做了小爷叔，杭州城被太平军围困断粮，王有龄性命交关之际，胡雪岩命都不要，逃出城来替他去买米，胡雪岩想跟阿巧姐分开时，七姑奶奶亲自下场挑拨，而不怕担干系。说起这帮人，三教九流，没一个上得台面的人物。王有龄不是个清官，少不得有点私产让胡雪岩打理。漕帮是灰色性质组织。胡雪岩等人，却借此秘密地织起一张互惠互利的关系网，乃至于互相交托后事，虽说是小说家言，多少有些现实意义。如果一个人，交友若斯，又怎会感到孤独难过，无人援手。县城状元的举步维艰，就是因为，以上这些事情，他们统统做不到。从读书就习惯了自己做题，碍于天才光环，不肯问人，或是自己的疑惑，无人能解。工作之后，自诩才智过人，当然也是一样的单打独斗。”我自食其力，不需弯腰低头“，怀抱着这样的想法，时时锱铢计较，与人一划两清。不肯欠别人的人情，也不肯让别人欠人情，遇到同等实力的人物，不是想着如何结交，先是把自己爹妈单位勾心斗角争半个职称，或者上学时熬夜做题，第二天吹牛说看电视剧的本事拿出来，比他个混天黑地再说。过高的自尊心，使他们从不肯与怡情老二，七姑奶奶之流”灰色人物“搅在一起，也很难在陷入窘境时，化干戈为玉帛。手腕和身段，都远不够玲珑活泛。</li>
<li>心气太高而姿态不足，扎不下根，只做事，不做人，不是靠刷脸吃饭，就是靠卖苦力吃饭，精明的老板，早把工作切分好。公司是个庞然大物，每个人都是一颗螺丝钉，一个不可替代的员工，理论上是不允许存在的，苦力做的再多，依旧是一个标准化的零部件，用坏了，市场上随后买得到。如果你在任何一个地方，没有专属于自己的一套班底，那么四十岁，很可能还是跟一群小年轻一起，递简历被人挑来挑去，老着脸皮说积累了丰富的工作经验。大多人吃苦力饭，手停口停，为了提高自己的劳动价值，只好唱唱”精进“的高调子。真正的质变，往往是突然发生的，金鳞岂是池中物，一遇风云便化龙。攀岩之路，道阻且长，不坐缆车，什么时候爬的完。不可以迷信劳动价值，靠苦力去计件工资，需要有质变的能力。</li>
<li>有了成功的意愿，不等于就可以成功，但是即使没有成功，尽力的人就可以获得无悔的安宁</li>
<li>良马之所以是良马，是因为良好的饮食习惯，跑起来不疾不徐的心性，不疾不徐，不骄不馁！</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/11-22-thoughts/" rel="prev" title="今日思">
      <i class="fa fa-chevron-left"></i> 今日思
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/strong-thoughs/" rel="next" title="强者思维">
      强者思维 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张俊凯</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊凯</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
