<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.pluscool.cn","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="机制系列：  利润分配 公司决策 股权激励 稳定核心 文化理念，基因概念，本路更改不现实 股东进退  思考：如何把理念用到现实场景中  资本是什么  生产资料，钱，人，共性是可以升（降）值    创业得有创业精神，决策要顺畅  公司选址跟行业强相关，地理位置   科技企业与政府合作，互相哺育  企业家需要战略 事业 管理 财务     创业的三个阶段  事业启动期，第一年，需要考虑的几个因素  独">
<meta property="og:type" content="article">
<meta property="og:title" content="创业企业如何打造人力资本">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/28/human-resource/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="机制系列：  利润分配 公司决策 股权激励 稳定核心 文化理念，基因概念，本路更改不现实 股东进退  思考：如何把理念用到现实场景中  资本是什么  生产资料，钱，人，共性是可以升（降）值    创业得有创业精神，决策要顺畅  公司选址跟行业强相关，地理位置   科技企业与政府合作，互相哺育  企业家需要战略 事业 管理 财务     创业的三个阶段  事业启动期，第一年，需要考虑的几个因素  独">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-28T06:55:30.000Z">
<meta property="article:modified_time" content="2020-11-28T12:39:50.571Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.pluscool.cn/2020/11/28/human-resource/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>创业企业如何打造人力资本 | 加酷知识源</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加酷知识源</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.pluscool.cn/2020/11/28/human-resource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="张俊凯">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加酷知识源">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          创业企业如何打造人力资本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-28 14:55:30 / Modified: 20:39:50" itemprop="dateCreated datePublished" datetime="2020-11-28T14:55:30+08:00">2020-11-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>机制系列：</p>
<ul>
<li>利润分配</li>
<li>公司决策</li>
<li>股权激励</li>
<li>稳定核心</li>
<li>文化理念，基因概念，本路更改不现实</li>
<li>股东进退</li>
</ul>
<p>思考：如何把理念用到现实场景中</p>
<ul>
<li><p>资本是什么</p>
<blockquote>
<p>生产资料，钱，人，共性是可以升（降）值 </p>
</blockquote>
</li>
<li><p>创业得有创业精神，决策要顺畅</p>
</li>
<li><p>公司选址跟行业强相关，地理位置 </p>
</li>
<li><p>科技企业与政府合作，互相哺育</p>
</li>
<li><p>企业家需要战略 事业 管理 财务</p>
</li>
</ul>
<p>  创业的三个阶段</p>
<ul>
<li><p>事业启动期，第一年，需要考虑的几个因素</p>
<ul>
<li><p>独自创业</p>
</li>
<li><p>合伙创业</p>
</li>
<li><p>聚焦市场</p>
</li>
<li><p>聚焦产品</p>
</li>
<li><p>自有资本</p>
</li>
<li><p>借助投资</p>
</li>
<li><p>全面发展</p>
</li>
<li><p>单一发展</p>
<p>注意事项：</p>
<ul>
<li>战略清晰，储备合伙人，资源多好办事，找人很重要，很费精力，前一百人，找最牛的人，业内第一（思考：自己把专业内做到极致也有创业机会）</li>
<li>执行力强，确定决策机制，意见尽量保持一致，民主or专政，自由度，</li>
<li>分配体系简约，看情况分享，注重当前和未来，做实事，避免内斗，高薪to低薪，个性化，灵活改变制度，激励不可或缺，即时反馈，购买创始人的智慧，</li>
<li>凝聚力（关注差异克），执行力（看重感情克），创造力（管理克）</li>
</ul>
</li>
</ul>
</li>
<li><p>事业调整期需要注意的事项</p>
<ul>
<li><p>团队经过检验是否靠谱</p>
</li>
<li><p>方向对不对</p>
</li>
<li><p>团队盘点，调整</p>
</li>
<li><p>回溯检查激励体系并进行完善 </p>
</li>
<li><p>如何保证一致的愿景，价值观</p>
</li>
<li><p>如何保证一致的文化</p>
</li>
<li><p>如何确定各自的角色</p>
</li>
<li><p>人力资本建设要点</p>
<ul>
<li>复盘，分析错误，以后避免</li>
<li>快速纠正错误</li>
<li>目标明确化，更新激励机制</li>
<li>开始规范制服和经营，开始建立类似大公司的制度</li>
<li>强调夯实文化</li>
</ul>
</li>
<li><p>关于机制系列</p>
<ul>
<li>招聘管理 人怎么招，怎么管理</li>
<li>考核激励 </li>
<li>企业文化</li>
<li>薪酬体系</li>
<li>培训辅导 通俗：师傅带</li>
<li>管理沟通  内部声音开始交叉，建立规矩，避免扰乱秩序</li>
</ul>
</li>
<li><p>需要规避的事情</p>
<ul>
<li>强化管理层级，这样会远离基层终端，要<strong>了解基础动向</strong></li>
<li>盲目扩张团队，有潜在危机，要<strong>踏实前行</strong></li>
<li>忽视文化基因，削弱团队力量，要<strong>有信念</strong></li>
</ul>
</li>
<li><p>关于文化</p>
<ul>
<li>明确公司使命愿景，内部员工共识一致</li>
<li>明确共同核心价值感</li>
<li>明确鲜明员工方针</li>
<li>人形成组织，成型后组织返回来影响人</li>
</ul>
</li>
<li><p>关于激励</p>
<ul>
<li>人员分类激励</li>
<li>多种激励方式，现金，荣誉，旅游，福利</li>
<li>简化激励方式，即时满足</li>
<li>准时兑现奖金和福利</li>
<li>名言：一个人几乎可以在任何他患有无限热忱的事业上成功 —查尔斯史考伯  注释:热忱就是爱</li>
</ul>
</li>
<li><p>关于目标：</p>
<ul>
<li><p>明确</p>
</li>
<li><p>具备挑战 i+1</p>
</li>
<li><p>做好沟通，好进行调整</p>
</li>
<li><p>确切落实计划</p>
<p>“有了长远的目标，才不会因为暂时的挫折而沮丧” - charls C nobel</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>事业发展期（三年以上）</p>
<ul>
<li><p>快速扩张还是逐步</p>
</li>
<li><p>集权还是放权</p>
</li>
<li><p>多远还是聚焦</p>
</li>
<li><p>资本考虑，融资，注意稀释决策权</p>
</li>
<li><p>人力资本建设要点</p>
<ul>
<li>流程优化，架构梳理</li>
<li>岗位重新评估，内外公平（比如薪酬发面）</li>
<li>人才规划，育将优先，领导很重要</li>
<li>追求效能，优胜劣汰</li>
<li>制度夯实，人才发展有循可依</li>
</ul>
</li>
<li><p>关于机制系列</p>
<ul>
<li>组织流程  业务发展</li>
<li>岗位评估 业务发展</li>
<li>人力盘点  适应当前</li>
<li>员工发展</li>
<li>干部管理 成熟后有干部</li>
<li>优胜劣汰   注意劳动法，成本最小</li>
</ul>
</li>
<li><p>关于需要避免的事情</p>
<ul>
<li>权利过渡集中  困扰落地执行</li>
<li>开辟多项业务  削弱专注</li>
<li>轻视信息秩序，内部效能受损</li>
</ul>
</li>
<li><p>关于内部人员发展</p>
<ul>
<li>明确发展规划，留住人才</li>
<li>定位人才</li>
<li>向上发展通道</li>
<li>储备人员</li>
<li>建立高效培训基础</li>
</ul>
</li>
<li><p>关于管理</p>
<ul>
<li>清晰分工协作</li>
<li>常态考核，固定流程，建立标准</li>
<li>人员发展体系化</li>
<li>沟通协调尽量透明，因为组织越来越大</li>
</ul>
</li>
<li><p>关于效率</p>
<ul>
<li>考察人均效能</li>
<li>不断提升效率</li>
<li>效能是人才的识别标准</li>
<li>识别人才后优化队伍</li>
<li>向行业前几学习</li>
</ul>
</li>
<li><p>关于架构和流程</p>
<ul>
<li>架构是基础，人员填充在框架上</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 关于人力资源战略

  - 优化架构流程
  - 精细化，追求效益，人少，营业额高，合格的管理者：抓业务，带团队，会管理
  - 梯队发展，深化制度，固化流程</code></pre>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/flutter-components/" rel="prev" title="flutter组件">
      <i class="fa fa-chevron-left"></i> flutter组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/29/elements-of-computing-systems/" rel="next" title="elements-of-computing-systems">
      elements-of-computing-systems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">张俊凯</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张俊凯</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
