<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>elements-of-computing-systems | 加酷知识源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The road Down to Hardware LandBefore any program can actually run and do something for real,it must be translated into the machine language of some target computer platform.This compilation process is">
<meta property="og:type" content="article">
<meta property="og:title" content="elements-of-computing-systems">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/29/elements-of-computing-systems/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="The road Down to Hardware LandBefore any program can actually run and do something for real,it must be translated into the machine language of some target computer platform.This compilation process is">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T13:50:51.000Z">
<meta property="article:modified_time" content="2020-12-01T14:43:40.046Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="加酷知识源" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">加酷知识源</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pluscool.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-elements-of-computing-systems" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/elements-of-computing-systems/" class="article-date">
  <time datetime="2020-11-29T13:50:51.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      elements-of-computing-systems
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="The-road-Down-to-Hardware-Land"><a href="#The-road-Down-to-Hardware-Land" class="headerlink" title="The road Down to Hardware Land"></a>The road Down to Hardware Land</h3><p>Before any program can actually run and do something for real,it must be translated into the machine language of some target computer platform.This compilation process is sufficiently complex to be broken into several layers of abstraction,and these usually involve three translators: a compiler ,a virtual machine implementation ,and an assembler.We devote five book chapters to this trio,as follows.</p>
<p>​    The translation task of the <em>compilier</em> is performed in two conceptual stages:syntax analysis and code generation.First,the source text is analyzed and grouped into meaningful language contructs that can be kept in a data structure called a “parse tree”.These parsing tasks,collectively knows as syntax analysis,are described in chapter 10.This sets the stages for chapter 11,which shows how the parse tree can be recursively processed to yield a program written in an intermediate language.As with Java and C#,the intermediator code generated by the Jack compilier describes a sequence of generic steps operating on a stack-based virtual machine(VM).This classical model ,as well as a VM implemetation that realizes in on an actual computer,are elaborated in chapters 7-8.Since the output of our VM implementation  is a large assembly program,we have to translate it further into binary code.Writing an assembler is a relatively simple task, taken up in chapter 6.</p>
<h3 id="Boolean-Logic"><a href="#Boolean-Logic" class="headerlink" title="Boolean Logic"></a>Boolean Logic</h3><p>Every digital device -be it a personal computer,a cellular telephone,or a network router-is based on a set of chips designed to store and process information. Although these chips come in different shapes and forms,they are all made from the same building blocks:Elementary <em>logic</em> <em>gates</em>.The gates can be physically implemented in many different material and –fabrication– technologies,but their logical behavior,or interface,is –consistent – across all computers.In this chapter we start out with one –primitive– logic gate-Nand– and build all the other logic gates from it.The result is a rather standard set of gates, which will be later used to construct our computer’s processing and storage chips.This will be done in chapters 2 and 3,respectively.</p>
<h5 id="Canonical-Representation"><a href="#Canonical-Representation" class="headerlink" title="Canonical Representation"></a>Canonical Representation</h5><p>As it turns out,every Boolean function can be expressed using at least one Boolean expression called the canonical representation. Starting with the function’s truth table,we focus on all the rows in which the function has value 1.For each such row,we construct a term created by And-ing together literals that fix the value of all the row’s inputs.For example,let us focus on the third row in figure 1.1,where the function’s value is 1.Since the variable values in this row are x=0,y=1,z=0,we construct the term xy-z- and xyz- for rows 5 and 7.Now,if we Or-together all these terms,we get a Boolean expression that is equivalent to the given truth table.Thus the canonical representation of the boolean function shown in figure 1.1 is f(x,y,z)= x-yz- + xy-z- + xyz-.This contruction leads to an important conclusion:Every Boolean function ,no matter how complex,can be expressed using three Boolean operators only:And, Or and Not. </p>
<h4 id="Two-Input-Boolean-Function"><a href="#Two-Input-Boolean-Function" class="headerlink" title="Two-Input Boolean Function"></a>Two-Input Boolean Function</h4><p>An inspection of figure 1.1 reveals that the number of Boolean functions that can be defined over n binary variables is 2^2^n.For example,the sixteen Boolean functions spanned by two variables are listed in figure 1.2.These functions were constructed systematically,by enumerating all the possible 4-wise combinations of binary values in the four right columns.Each function has a conventional name that seeks to describe its underlying operation.Here are some examples: The name of the Nor function is shorthand for Not-Or:Take the Or of x and y,then –negate– the  result. The Xor function—-shorthand for “exclusive or”——-returns 1 when its two variables have opposing truth-value and 0 otherwise.Conversely,the Equivalence function returns 1 when the two variables have identical truth-value.The If-x-then-y function returns 1 when x is 0 or when both x and y are 1.The other functions are self-explanatory.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pluscool.cn/2020/11/29/elements-of-computing-systems/" data-id="cki37bg9x0000rp49dnbmhf2j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/30/11-30-thoughts/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          11-30念头
        
      </div>
    </a>
  
  
    <a href="/2020/11/28/human-resource/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">创业企业如何打造人力资本</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/18/2020-12-18-run/">跑步第18天</a>
          </li>
        
          <li>
            <a href="/2020/12/17/2020-12-17-run/">跑步第17天</a>
          </li>
        
          <li>
            <a href="/2020/12/16/2020-12-16-run/">跑步第16天</a>
          </li>
        
          <li>
            <a href="/2020/12/15/2020-12-15-run/">跑步第15天</a>
          </li>
        
          <li>
            <a href="/2020/12/14/2020-12-14-run/">跑步第14天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 张俊凯<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>