<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>创业企业如何打造人力资本 | 加酷知识源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="机制系列：  利润分配 公司决策 股权激励 稳定核心 文化理念，基因概念，本路更改不现实 股东进退  思考：如何把理念用到现实场景中  资本是什么  生产资料，钱，人，共性是可以升（降）值    创业得有创业精神，决策要顺畅  公司选址跟行业强相关，地理位置   科技企业与政府合作，互相哺育  企业家需要战略 事业 管理 财务     创业的三个阶段  事业启动期，第一年，需要考虑的几个因素  独">
<meta property="og:type" content="article">
<meta property="og:title" content="创业企业如何打造人力资本">
<meta property="og:url" content="http://www.pluscool.cn/2020/11/28/%E6%9D%82%E5%BF%B5/human-resource/index.html">
<meta property="og:site_name" content="加酷知识源">
<meta property="og:description" content="机制系列：  利润分配 公司决策 股权激励 稳定核心 文化理念，基因概念，本路更改不现实 股东进退  思考：如何把理念用到现实场景中  资本是什么  生产资料，钱，人，共性是可以升（降）值    创业得有创业精神，决策要顺畅  公司选址跟行业强相关，地理位置   科技企业与政府合作，互相哺育  企业家需要战略 事业 管理 财务     创业的三个阶段  事业启动期，第一年，需要考虑的几个因素  独">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-28T06:55:30.000Z">
<meta property="article:modified_time" content="2021-01-12T15:40:01.471Z">
<meta property="article:author" content="张俊凯">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="加酷知识源" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">加酷知识源</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.pluscool.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-杂念/human-resource" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/28/%E6%9D%82%E5%BF%B5/human-resource/" class="article-date">
  <time datetime="2020-11-28T06:55:30.000Z" itemprop="datePublished">2020-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      创业企业如何打造人力资本
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>机制系列：</p>
<ul>
<li>利润分配</li>
<li>公司决策</li>
<li>股权激励</li>
<li>稳定核心</li>
<li>文化理念，基因概念，本路更改不现实</li>
<li>股东进退</li>
</ul>
<p>思考：如何把理念用到现实场景中</p>
<ul>
<li><p>资本是什么</p>
<blockquote>
<p>生产资料，钱，人，共性是可以升（降）值 </p>
</blockquote>
</li>
<li><p>创业得有创业精神，决策要顺畅</p>
</li>
<li><p>公司选址跟行业强相关，地理位置 </p>
</li>
<li><p>科技企业与政府合作，互相哺育</p>
</li>
<li><p>企业家需要战略 事业 管理 财务</p>
</li>
</ul>
<p>  创业的三个阶段</p>
<ul>
<li><p>事业启动期，第一年，需要考虑的几个因素</p>
<ul>
<li><p>独自创业</p>
</li>
<li><p>合伙创业</p>
</li>
<li><p>聚焦市场</p>
</li>
<li><p>聚焦产品</p>
</li>
<li><p>自有资本</p>
</li>
<li><p>借助投资</p>
</li>
<li><p>全面发展</p>
</li>
<li><p>单一发展</p>
<p>注意事项：</p>
<ul>
<li>战略清晰，储备合伙人，资源多好办事，找人很重要，很费精力，前一百人，找最牛的人，业内第一（思考：自己把专业内做到极致也有创业机会）</li>
<li>执行力强，确定决策机制，意见尽量保持一致，民主or专政，自由度，</li>
<li>分配体系简约，看情况分享，注重当前和未来，做实事，避免内斗，高薪to低薪，个性化，灵活改变制度，激励不可或缺，即时反馈，购买创始人的智慧，</li>
<li>凝聚力（关注差异克），执行力（看重感情克），创造力（管理克）</li>
</ul>
</li>
</ul>
</li>
<li><p>事业调整期需要注意的事项</p>
<ul>
<li><p>团队经过检验是否靠谱</p>
</li>
<li><p>方向对不对</p>
</li>
<li><p>团队盘点，调整</p>
</li>
<li><p>回溯检查激励体系并进行完善 </p>
</li>
<li><p>如何保证一致的愿景，价值观</p>
</li>
<li><p>如何保证一致的文化</p>
</li>
<li><p>如何确定各自的角色</p>
</li>
<li><p>人力资本建设要点</p>
<ul>
<li>复盘，分析错误，以后避免</li>
<li>快速纠正错误</li>
<li>目标明确化，更新激励机制</li>
<li>开始规范制服和经营，开始建立类似大公司的制度</li>
<li>强调夯实文化</li>
</ul>
</li>
<li><p>关于机制系列</p>
<ul>
<li>招聘管理 人怎么招，怎么管理</li>
<li>考核激励 </li>
<li>企业文化</li>
<li>薪酬体系</li>
<li>培训辅导 通俗：师傅带</li>
<li>管理沟通  内部声音开始交叉，建立规矩，避免扰乱秩序</li>
</ul>
</li>
<li><p>需要规避的事情</p>
<ul>
<li>强化管理层级，这样会远离基层终端，要<strong>了解基础动向</strong></li>
<li>盲目扩张团队，有潜在危机，要<strong>踏实前行</strong></li>
<li>忽视文化基因，削弱团队力量，要<strong>有信念</strong></li>
</ul>
</li>
<li><p>关于文化</p>
<ul>
<li>明确公司使命愿景，内部员工共识一致</li>
<li>明确共同核心价值感</li>
<li>明确鲜明员工方针</li>
<li>人形成组织，成型后组织返回来影响人</li>
</ul>
</li>
<li><p>关于激励</p>
<ul>
<li>人员分类激励</li>
<li>多种激励方式，现金，荣誉，旅游，福利</li>
<li>简化激励方式，即时满足</li>
<li>准时兑现奖金和福利</li>
<li>名言：一个人几乎可以在任何他患有无限热忱的事业上成功 —查尔斯史考伯  注释:热忱就是爱</li>
</ul>
</li>
<li><p>关于目标：</p>
<ul>
<li><p>明确</p>
</li>
<li><p>具备挑战 i+1</p>
</li>
<li><p>做好沟通，好进行调整</p>
</li>
<li><p>确切落实计划</p>
<p>“有了长远的目标，才不会因为暂时的挫折而沮丧” - charls C nobel</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>事业发展期（三年以上）</p>
<ul>
<li><p>快速扩张还是逐步</p>
</li>
<li><p>集权还是放权</p>
</li>
<li><p>多远还是聚焦</p>
</li>
<li><p>资本考虑，融资，注意稀释决策权</p>
</li>
<li><p>人力资本建设要点</p>
<ul>
<li>流程优化，架构梳理</li>
<li>岗位重新评估，内外公平（比如薪酬发面）</li>
<li>人才规划，育将优先，领导很重要</li>
<li>追求效能，优胜劣汰</li>
<li>制度夯实，人才发展有循可依</li>
</ul>
</li>
<li><p>关于机制系列</p>
<ul>
<li>组织流程  业务发展</li>
<li>岗位评估 业务发展</li>
<li>人力盘点  适应当前</li>
<li>员工发展</li>
<li>干部管理 成熟后有干部</li>
<li>优胜劣汰   注意劳动法，成本最小</li>
</ul>
</li>
<li><p>关于需要避免的事情</p>
<ul>
<li>权利过渡集中  困扰落地执行</li>
<li>开辟多项业务  削弱专注</li>
<li>轻视信息秩序，内部效能受损</li>
</ul>
</li>
<li><p>关于内部人员发展</p>
<ul>
<li>明确发展规划，留住人才</li>
<li>定位人才</li>
<li>向上发展通道</li>
<li>储备人员</li>
<li>建立高效培训基础</li>
</ul>
</li>
<li><p>关于管理</p>
<ul>
<li>清晰分工协作</li>
<li>常态考核，固定流程，建立标准</li>
<li>人员发展体系化</li>
<li>沟通协调尽量透明，因为组织越来越大</li>
</ul>
</li>
<li><p>关于效率</p>
<ul>
<li>考察人均效能</li>
<li>不断提升效率</li>
<li>效能是人才的识别标准</li>
<li>识别人才后优化队伍</li>
<li>向行业前几学习</li>
</ul>
</li>
<li><p>关于架构和流程</p>
<ul>
<li>架构是基础，人员填充在框架上</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 关于人力资源战略

  - 优化架构流程
  - 精细化，追求效益，人少，营业额高，合格的管理者：抓业务，带团队，会管理
  - 梯队发展，深化制度，固化流程</code></pre>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.pluscool.cn/2020/11/28/%E6%9D%82%E5%BF%B5/human-resource/" data-id="ckju62st20063hf493ixy0o6c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/29/English/elements-of-computing-systems/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          elements-of-computing-systems
        
      </div>
    </a>
  
  
    <a href="/2020/11/27/flutter/flutter-components/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flutter组件</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flutter/">flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix/">unix</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%80%92%E8%AE%A1%E6%97%B6/">倒计时</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E6%AD%A5/">跑步</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/14/run/76-run/">跑步第76天</a>
          </li>
        
          <li>
            <a href="/2021/02/14/%E5%80%92%E8%AE%A1%E6%97%B6/317/">317</a>
          </li>
        
          <li>
            <a href="/2021/02/13/run/75-run/">跑步第75天</a>
          </li>
        
          <li>
            <a href="/2021/02/13/%E5%80%92%E8%AE%A1%E6%97%B6/318/">318</a>
          </li>
        
          <li>
            <a href="/2021/02/12/run/74-run/">跑步第74天</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 张俊凯<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>